version: "3.8" # Specify the Docker Compose file version

services:
  nutrition-app: # Name of your service
    build:
      context: . # Path to the directory containing the Dockerfile
      dockerfile: Dockerfile # Name of the Dockerfile (optional if it's named 'Dockerfile')
    ports:
      - "1010:1010" # Map port 1010 of the container to port 1010 on the host
    env_file:
      - .env # Load environment variables from the .env file
    volumes:
      - .:/go/src/app # Mount current directory to /go/src/app in the container (optional for development)
